.pg-container {
    width: 100vw;
    min-height: 100vh;
    background-color: rgba(255,255,255,1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 2vh;
}

.pg-body {
    width: 80vw;
    min-height: 80vh;
    background-color: antiquewhite;

    .body-header {
        width: 100%;
        height: 25vh;
        background-color: rgba(50,50,50,1);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h1 {
            font-size: 1.1rem;
            color: rgba(250,250,250,1);
        }

        .fas, .fab, .far {
            color: rgba(250,250,250,1);
            font-size: 1.2rem;
            padding-left: 1em;
            padding-top: 0.4em;;
        }

        #header-address {
            color: rgba(250,250,250,1);
            padding-top: 2em;
            font-size: 0.55rem;
            font-style: italic;

            .far {
                font-size: 0rem;
                padding-left: 0.8rem;
            }
        }
    }
}

.pg-footer {
    width: 80vw;
    min-height: 20vh;
    background-color: aquamarine;
}


