html {
    font-size: calc(0.5vw + 100%);
  }
  
  body {
    font-family: "Open Sans", sans-serif;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    margin-left: auto;
    margin-right: auto;
    background: whitek;
    color: black;
  }