.pg-container {
    width: 100vw;
    min-height: 100vh;
    background-color: rgba(255,255,255,1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 2vh;
    padding-bottom: 2vh;
}

.pg-body {
    width: 80%;
    min-height: 80vh;
    background-color: rgba(255,255,255,1);

    .body-header {
        width: 100%;
        height: 25vh;
        background-color: rgba(50,50,50,1);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h1 {
            font-size: 1.1rem;
            color: rgba(250,250,250,1);
        }

        .fas, .fab, .far {
            color: rgba(250,250,250,1);
            font-size: 1.2rem;
            padding-left: 1em;
            padding-top: 0.4em;;
        }

        #header-address {
            color: rgba(250,250,250,1);
            padding-top: 2em;
            font-size: 0.55rem;
            font-style: italic;

            .far {
                font-size: 0rem;
                padding-left: 0.8rem;
            }
        }
    }

    .body-content {
        width: 100%;
        min-height: 50vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;

        .content-container {
            width: 100%;
            background-color: rgba(240,240,240,1);
            margin-top: 2vh;
            padding: 3vh 3vw;
            font-size: 0.6rem;

            h2 {
                font-size: 0.8rem;
                padding-bottom: 1vh;
            }
        }

        #technical-skills, #technologies {
            div {
                float: right;

                span {
                    display: inline-block;
                    width: 10rem;
                    height: 2rem;
                    line-height: 2rem;
                    text-align: center;
                    background-color: rgba(80,80,80,1);
                    margin-right: 2em;
                    margin-bottom: 2em;
                    color: rgba(250,250,250,1);
                    border-radius: 25px;
                }
                
            }
        }

        #experience {
            h3{
                font-size: 0.6rem;
                font-weight: bold;
                padding-top: 2vh;
                padding-bottom: 1vh;
            }
        }

        #qualifications>div {

            div {
                background-color: rgba(50,50,50,1);
                color: rgba(240,240,240,1);
                width: 15rem;
                height: 12rem;
                margin-right: 2em;
                float: left;
                margin-bottom: 2em;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                span {
                    margin-bottom: 0.5em;
                }

                .qual-img {
                    width: 3rem;
                    height: 3rem;
                    border-radius: 50px;
                    background-color: rgba(240,240,240,1);
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .fas, .far, .fab {
                        color: rgba(50,50,50,1);
                        font-size: 1.5em;
                    }
                }
            }
        }

        #bootcamps>div, #skills-iq>div {
            padding-left: 2vw;

            div {
                margin-bottom: 0.5vh;
                margin-left: 0.3em;
                padding-left: 1em;
                border-left: 5px solid rgba(50,50,50,1);
                height: 5vh;
                line-height: 5vh;

                span {
                    padding-right: 2vw;
                }
            }
        }

        #contact-form {
            background-color: rgba(50,50,50,1);
            color: rgba(250,250,250,1);

            label {
                font-size: 0.55rem;
                padding-right: 2vw;
            }

            input {
                width: 20vw;
                height: 5vh;
                font-size: 0.6rem;
            }

            textarea {
                width: 30vw;
                font-size: 0.6rem;
            }

            button {
                font-size: 0.6rem;
                background-color: rgba(200,200,200,1);
            }
        }

        #success-message {
            color: seagreen;
        }
    }
}

#pg-footer {
    width: 80%;
    height: 20vh;
    background-color: rgba(200,200,200,1);
    color: rgba(250,250,250,1);
    display: flex;
    margin-top: 2vh;

    #partner-logos {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        .logo {
            width: 14%;
            height: 7vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: center;
        }

        #hng-logo {
            background: url('../../assets/images/hng-logo.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: center;
            // color: rgba(250,250,250,1);
        }

        #zuri-logo {
            background: url('../../assets/images/zuri-logo.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: center;
        }

        #i4g-logo {
            background: url('../../assets/images/i4g-logo.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: center;
        }
    }
}

@media screen and (max-width: 1020px) {
    .pg-body {
        //width: 85%;

        .body-content {
            #contact-form {

                input {
                    width: 50vw;
                }
    
                textarea {
                    width: 60vw;
                }
            }
        }        
    }
}

@media screen and (max-width: 600px) {
    .pg-body {
        // width: 95%;

        .body-header {
   
            #header-address {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
            }
        }
       
    }
}
